<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata html</title>
</head>
<body>
	<table border="0" cellpadding="5" cellspacing="10" align="center" background="blue" bgcolor="#9D9191" style="height: 20px;width: 100%;">
		<tr align="center">
			<td><a href="home.html"><b>HOME</b></a></td>
			<td><a href="jadwal.html"><b>JADWAL</b></a></td>
			<td><a href="form.html"><b>FORM</b></a></td>
			<td><a href="biodata.html"><b>PROFIL</b></a></td>
		</tr>
	</table>
	<tr>
<h1 align="center">BIODATA</h1>
<table border="1" align="center">
	<th>NAMA :</th>
	<th>Apgi Pebriansyah</th>
	<tr>
		<th>NIM :</th>
		<th>22510020</th>
	</tr>
<tr>
	<th>Jurusan :</th>
	<th>Sistem Informasi</th>
</tr>
<tr>
	<th>TTL :</th>
	<th>Pringgabaya, 18 Februari 2002</th>
	<tr>
		<th>Agama :</th>
		<th>Islam</th>
		<tr>
			<th>Alamat :</th>
			<th>Jl. Joyo Pranoto 680 RT5/RW 5 Merjosari</th>
		</tr>
</tr>
</table></p>
<p>
<img src="apgi.jpg" width="150px" height="250px" style="display: block;margin:auto ;">
</p>
</body>
</html>